/* SMARTS patterns for experimental torsion angle preferences
 * taken from J. Chem. Inf. Model. 56, 1, (2016)
 *
 * torsion-angle potential form:
 * V = V1*(1 + s1*cos(1x)) + V2*(1 + s2*cos(2x)) + V3*(1 + s3*cos(1x))
 *     + V4*(1 + s4*cos(1x)) + V5*(1 + s5*cos(1x)) + V6*(1 + s6*cos(1x))
 *
 * format: [SMARTS, s1, V1, s2, V2, s3, V3, s4, V4, s5, V5, s6, V6]
 */
const std::string torsionPreferencesV4 =
"[CX3H2:1]=[CX3:2]!@;-[CX3:3]=[C:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2](O)!@;-[CX3:3]([$([NH1,NH2,CH2])])=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"[CX3R:1]=[CX3R:2]!@;-[CX3:3]=[CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[CX3H0:1]=[CX3H0:2]!@;-[CX3:3]=[CX3H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[CX3H0:1]=[CX3H0:2]!@;-[CX3H0:3]=[CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[CX3H0:1]=[CX3:2]!@;-[CX3H0:3]=[CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[CX3H0:1]=[CX3H0:2]!@;-[CX3:3]=[CX3:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CX3:3]=[CX3:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[*^2:1]~[C^2:2]([!H])!@;-[C^2:3]~[*^2:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[*^2:1]~[C^2:2]!@;-[C^2:3]~[*^2:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[OX2:1][CX4H2:2]!@;-[CX4H2:3][Nr:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[OX2:1][CX4H2:2]!@;-[CX4H2:3][N:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[OX2:1][CX4:2]!@;-[CX4:3][N:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[OX2:1][CX4H2:2]!@;-[CX4H2:3][OX2:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[OX2:1][CX4:2]!@;-[CX4:3][OX2:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4r:2]!@;-[CX4r:3][!#1:4] 1 0.0 1 0.0 1 3.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4:2]!@;-[CX4:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([NH1])!@;-[CH2:3][CX3:4]=O 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([NH1])!@;-[CH2:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$([CX3]([C])([H])):1]=[CX3:2]([C])!@;-[CH2:3][C:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$([CX3]([C])([H])):1]=[CX3:2]([H])!@;-[CH1:3](C)[C:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$([CX3]([C])([H])):1]=[CX3:2]([H])!@;-[CH2:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[N:1][C:2](=O)!@;-[CX4H2:3][CX4H2:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"N[C:2](=[O:1])!@;-[CH2:3][N:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([O-])!@;-[CX4H1:3][H:4] 1 0.0 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CH2:3][OX2:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CH1:3](C)[C:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CH2:3][C:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CH2:3][c:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
"[CX3:1]=[CX3:2]!@;-[CH2:3][!#1:4] 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[CX4r3:3]!@;-[!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[O:1]=[CX3:2]!@;-[CX4H1r3:3][H:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[OX2:1][CX4H2:2]!@;-[CX3:3]([$([NX3H1,NX3H2])])=[O:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"[OH1:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[NH1:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0\n"
"[O:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[N:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[C:1][CX4H2:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[c:1][CX4H2:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[c:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[C:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[c:1][CX4:2]!@;-[CX3:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[C:1][CX4:2]!@;-[CX3:3][c:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[c:1][CX4:2]!@;-[CX3:3][c:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[C:1][CX4:2]!@;-[CX3:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[!#1:1][CX4:2]!@;-[CX3H0:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$([cH0]([$([NX3H2]),$([NX3H1])])):1][c:2]!@;-[c:3][nX2:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nH0:1][cr6:2]([nH0])!@;-[cr6:3]([nH0])[nH0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nH0r6:1][cr6:2]([nH0r6])!@;-[cr6:3]([cH1r6])[nH0r6:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nH0r6:1][cr6:2]([nH0r6])!@;-[cr6:3]([cH1r6])[cH1r6:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[c:1][c:2]!@;-[c:3][$(c!@c):4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[cH0:1][c:2]([cH0])!@;-[c:3]([cH0:4])[cH0] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[c:3]([cH0:4])[cH1] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[c:3]([cH0:4])[cH1] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[c:3]([cH1:4])[cH1] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[c:3]([cH1:4])[cH1] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[cH1:1][c:2]([cH1])!@;-[c:3]([cH1:4])[cH1] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]!@;-[c:3][nX3H1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]([!nX2H0])!@;-[c:3]([!nX2H0])[nX2H0:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][$(c([nX2H0])(a(a)(a))!@c([nX2H0])[nX2H0]):2]!@;-[c:3]([$([nX2H0]([c][nX2H0]))])[nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][$(c([nX2H0])(a(a)(a))!@c[nX2H0]):2]!@;-[c:3][nX2H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[nX2H0:1][$([cr6](c[OH])):2]!@;-[$([cr6](c[OH])):3][nX2H0:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][cr6:2]([cH0])!@;-[cr6:3]([cH0])[nX2H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[c:1][c:2]!@;-[c:3][s,o,nX3H1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[c:3][nX2H0:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[c:3]([cH0])[nX2H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[c:1][c:2]!@;-[c:3]([cH0])[nX2H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[c:1][c:2]([cH0])!@;-[c:3][nX2H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[cH1:1][c:2]!@;-[c:3]([cH1])[nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[c:1][cr5:2]!@;-[cr5:3][c:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[c:1][cr6:2]!@;-[cr5:3][c:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[c:1][cr6:2]!@;-[cr6:3][cH0:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[c:1][cr6:2]!@;-[cr6:3][c:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[c:1][c:2]!@;-[c:3][c:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[nX2r6:1][cH0r6:2]([cH1r6])!@;-[CX4H2:3][O!H:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H0:3][a:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]!@;-[CX4H0:3][N,O,S:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[cH0:1][c:2]!@;-[CX4H0:3][CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]!@;-[CX4H0:3][CX4:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[cH0:1][c:2]!@;-[CX4H0:3][*:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]!@;-[CX4H2:3][a:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H2:3][CX3:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX4H2:3][$([CX4H1]C(=O)O):4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX4H2:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H2:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H2:3][N,O,S:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H1:3][a:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H1:3][CX4:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[CX4H1:3][CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]!@;-[CX4H1:3][N,O,S:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]!@;-[CX4H1:3][H:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX4H0:3][a:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[a:1][c:2]!@;-[CX4H0:3][CX3:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[a:1][c:2]!@;-[CX4H0:3][CX4:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[a:1][c:2]!@;-[CX4H0:3][N,O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[a:1][c:2]!@;-[CX4H0:3][*:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[a:1][c:2]!@;-[CX4H2:3][a:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX4H2:3][CX3:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[n,o,s:1][c:2]!@;-[CX4H2:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX4H1:3][N,O:4] 1 0.0 1 0.0 1 0.0 1 1.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX4H1:3][a:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 1.0\n"
"[a:1][c:2]!@;-[CX4H1:3][H:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[C:3](=[$([N][CX4H1]):4])([$(N[CX4H1])]) 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[nX2H0:1][c:2]!@;-[C:3](=[N:4])(-[NH1,NH2]) 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[C:3](=[$([N][CX4]):4])([$(N[CX4])]) 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[C:3](=[$([NH0][CX4]):4])(-N) 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[C:3](=[$([N][!#1]):4])([$(N(C)[!#1])]) 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[C:3](=[$([N][!#1]):4])([$(N(C)~[!#1])]) 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[C:3](=[N:4])(-N) 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[a:1][c:2]!@;-[C:3](=[N:4])(-N) 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3][$(aC(=O)(O)):4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3][$(a[CX3]=O):4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3][nX3H1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3][nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[$([cH0][NH1,NH2]):4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[cH0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3]([cH1])[cH1:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([O-])!@;-[c:3][a:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(c[NH1,NH2]):1][c:2]!@;-[CX3:3]([NX3H0])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[$([c]([NH1,NH2])):1][c:2]!@;-[CX3:3]([!O])=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(c[OH1]):1][c:2]!@;-[CX3:3]([NX3H0])=[O:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(a[OH1]):1][c:2]!@;-[CX3:3]([NX3H0,CX4H0,c])=[O:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0](=O)):1][c:2]([cH1])!@;-[CX3:3]([NX3H1,NX3H2])=[O:4] 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nr6:1][cr6:2]([nH0r6])!@;-[CX3:3]([NX3H1,NX3H2])=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[nH0r6:1][cr6:2]([cH1r6])!@;-[CX3:3]([NX3H1,NX3H2])=[O:4] 1 10.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"[s:1][c:2]!@;-[CX3:3]([NX3H1])=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0]Cl):1][c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4] 1 0.0 1 0.0 1 0.0 1 3.0 1 0.0 1 0.0\n"
"[$([cH0]F):1][c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[$([cH0][OH0]):1][c:2]([cH1])!@;-[C:3](=O)[NX3H1:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0][OH1]):1][c:2]([cH1])!@;-[C:3](=O)[NX3H1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[CX3:3]([NX3H1])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]([cH1])!@;-[CX3:3]([NX3H0])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX3:3]([NX3H1,NX3H2])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[a:1][c:2]!@;-[CX3:3]([NX3H0])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[a:1][c:2]!@;-[CX3:3]([NX3H1,NX3H2])=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[s:1][c:2]([aX2,cH1])!@;-[CX3:3]([$(O),$([C,N]~[NX2H0]),$([CX3]=[OX1]),$(a[nX2]),$([NX2H0])])=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[s:1][c:2]([aX2,cH1])!@;-[CX3:3]=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0](F)):1][c:2]([cH1])!@;-[CX3:3](a)=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0\n"
"[$([cH0](F)):1][c:2]([cH1])!@;-[CX3:3]([CX3])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$([cH0](F)):1][c:2]([cH1])!@;-[CX3:3]([O,N])=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0]F):1][c:2]([cH1])!@;-[CX3:3]=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0](Cl)):1][c:2]([cH1])!@;-[CX3:3]([CX3H])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$([cH0](Cl)):1][c:2]([cH1])!@;-[CX3H:3]=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0](Cl)):1][c:2]([cH1])!@;-[CX3:3](O)=[O:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0](Cl)):1][c:2]([cH1])!@;-[CX3:3]([CX4H2])=[O:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0]Cl):1][c:2]([cH1])!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
"[nX3H1:1][c:2]!@;-[CX3:3]=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]([cH1])!@;-[CX3H1:3]=[O:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0r6:1][cr6:2]([cr6])!@;-[CX3:3]([!O])=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0\n"
"[nX2H0:1][c:2]([nX2H0])!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$([cH0]!@[*^2]):1][c:2]([cH1])!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]([cH1])!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]([cH0])!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX3:3]([CX3H0])=[O:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX3:3](c)=[O:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX3:3]=[O:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[CX3:3]=[O:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([nX2])!@;-[CX3:3]=[NX3:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([nX3H1])!@;-[CX3:3]=[NX2:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([nX2])!@;-[CX3:3]=[NX2:4] 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([$([cH0][OH1])])!@;-[CX3:3]=[NX2:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH0])!@;-[CX3x0:3]=[NX2:4] 1 0.0 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[CX3:3]=[NX2:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[CX3!r:3]=[NX2!r:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[a:1][c:2]!@;-[CX3:3]=[CX3H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[a:1][c:2]!@;-[CX3:3]=[CX3H2:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 1.0\n"
"[a:1][c:2]!@;-[CX3:3]=[CX3H1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]!@;-[O:3]~[CH0:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]([N])!@;-[O:3]~[C:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]!@;-[O:3]~[C:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]!@;-[O:3]~[!#1:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][O:2]!@;-[c:3]~[*:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[$(C=O):1][O:2]!@;-[CX3:3]~[*:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$(C=O):1][O:2]!@;-[CH1:3][H:4] -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][O:2]!@;-[CH2:3]~[C:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[H:1][CX4H1:2]!@;-[O:3][CX4:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[C:1][CH2:2]!@;-[O:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[*:1][CX4:2]!@;-[O:3][$([CX3](=[!O])):4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[O:1][CX4:2]!@;-[O:3][CX4:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[*:1][CX4:2]!@;-[O:3][CX4:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[cH1:1][c:2]([cH1])!@;-[O:3][S:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH0])!@;-[O:3][S:4] 1 0.0 1 5.0 1 0.0 1 1.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][S:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[O:3][c:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH0])!@;-[O:3][c:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][c:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][P:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][p:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][!C;!H:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[O:3][!C;!H:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[O:3][!C;!H:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH:1][c:2]([cH])!@;-[O:3][$(C([F])([F])[F]):4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 4.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][CX4H0:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]([cH0])!@;-[O:3][CX4H0:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]([a])!@;-[O:3][CX4H0:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH1,n:1][c:2]!@;-[O:3][CRH1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1,n:1][c:2]!@;-[O:3][CH1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([nX2])!@;-[O:3][C:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2:1][c:2]([nX2])!@;-[O:3][C:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2:1][c:2]([nX3])!@;-[O:3][C:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([nX3])!@;-[O:3][C:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([nX2])!@;-[O:3][C:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([cH0]([CX3])):1][c:2]([cH1])!@;-[O:3][C:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2](cO)!@;-[O:3][C:4] -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(cO):1][c:2](cO)!@;-[O:3][C:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[O:3][C:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[O:3][C:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[O:3][C:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[aH0:1][c:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H0:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[H:1][CX4H1:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 1.0 1 0.0\n"
"[C:1][CX4H2:2]!@;-[OX2:3][c:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[c:1][CX4H2:2]!@;-[OX2:3][C:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[c:1][CX4H2:2]!@;-[OX2:3][c:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[OX2:3][c:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[OX2:3][C:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[c:1][CX4H2:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[C:1][CX4H2:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[OX2:3][!#1:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4:2]!@;-[OX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[!#1:1][CX3:2]!@;-[SX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[!#1:1][CX4:2]!@;-[SX2:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX3:2]!@;-[SX3:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[!#1:1][CX4:2]!@;-[SX3:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX3:2]!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[H:1][CX4H1:2]!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4:2]!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[aH1:1][c:2]([aH1])!@;-[SX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[aH1:1][c:2]([aH0])!@;-[SX2:3][*R:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[aH1:1][c:2]([aH0])!@;-[SX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[aH0:1][c:2]([aH0])!@;-[SX2:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[!#1:1][c:2]!@;-[SX3:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[aH1:1][c:2]([aH1])!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[aH0:1][c:2]([aH1])!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[aH0:1][c:2]([aH0])!@;-[SX4:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NX3H0:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0\n"
"[$(S(=O)(=O)):1][NX3H1:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NX3H0:2]!@;-[CX4H1:3][H:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NX3H1:2]!@;-[CX4H1:3][H:4] -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH1:2]!@;-[c:3][nX2:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH0:2]!@;-[c:3]([cH1])[cH1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH1:2]!@;-[c:3]([cH1])[cH1:4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH0:2]!@;-[c:3]([cH1])[cH0:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH1:2]!@;-[c:3]([cH1])[cH0:4] 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH0:2]!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][NH1:2]!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(S(=O)(=O)):1][N:2]!@;-[c:3][a:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[O-:1][N+:2](=O)!@;-[c:3]([cH,nX2H0])[cH,nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O-:1][N+:2](=O)!@;-[c:3]([cH0])[cH,nX2H0:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[O-:1][N+:2](=O)!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[O-:1][N+:2](=O)!@;-[c:3][a:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 1 1.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH1])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([nX2H0])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]([nX2H0])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[nX2H0:1][c:2]([nX3H1])!@;-[NX3H1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[NH1:3][CX3,c:4](~[N,n])(~[N,n]) 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[C:1][CH2:2]!@;-[NH:3]-!@[CX3:4](=[NH2])[NH2] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[C:1][NH:2]!@;-[CX3:3](=[NH2:4])[NH2] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[NX2:3]=[$([CX3]([NX3])n):4] 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0\n"
"[nX2:1][c:2]!@;-[NX2:3]=[$([CX3]([NX3])N):4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]!@;-[NX2:3]=[$([CX3]([NX3])N):4] 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0\n"
"[cH1:1][c:2]!@;-[NX2:3]=[$([CX3]([NX3])N):4] 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0\n"
"[O:1]=[C:2]([NH1])!@;-[NX3H1:3](C=O)[H:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]!@;-[NX3H1:3](C=O)[H:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[C:2]!@;-[NX3:3](C=O)[*:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$([CX3]=O):1][NX3H0:2](C)!@;-[CX4H2:3][C:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([CX3]=O):1][NX3H1:2]!@;-[CX4H2:3][C:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX3:3]=[NX2:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX3:3]=[*H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX3:3]=[*H1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX3:3]=[*H2:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX3:3]=[*H2:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX3:3]=[*H1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX3:3]=[*H0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$([C](=O)):1][NX3H0:2]!@;-[CX4H2:3][$([c]([cH,nX2H0])[cH,nX2H0]):4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX4H2:3][$([c]([cH,nX2H0])[cH,nX2H0]):4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX4H2:3][!#1:4] 1 0.0 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX4H1:3][H:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX4H1:3][H:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[CX4H0:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[$(C=O):1][NX3H1:2]!@;-[CX4H0:3][C:4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3:2]!@;-[C:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 2.0 1 0.0\n"
"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@;-[c:3]([nH1])[nH0:4] 1 0.0 -1 15.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@;-[c:3]([nH0])[cH1:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([nX2H0])[cH1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([C](=O)):1][NX3H1:2]!@;-[$([c]([nH0,o])):3][cH1:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
"[$([C](=O)([$([NX3H1]),$([NX3H2])])[NX3H1]):1][NX3H1:2]!@;-[cr6:3][nH0r6:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([C]([CX4])(=O)):1][NX3H1:2]!@;-[c:3]([nX2H0])[nX2H0:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[c:3]([s,o])[n:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([s,o])[n:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$([C](=O)):1][NX3:2]!@;-[c:3](s)[a:4] 1 10.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3:2]!@;-[c:3]([nX2H0])[cH0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3:2]!@;-[c:3]([nX2H0])[cH1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 4.0\n"
"[$(C=O):1][NX3:2]!@;-[c:3][nH:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([cH0]Cl)[cH:4] 1 0.0 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([cH0]F)[cH:4] 1 0.0 1 0.0 1 0.0 1 0.0 -1 3.0 1 0.0\n"
"[$(C=O):1][NX3:2]!@;-[$([c]([cH1])):3][$([aH0](!@O)):4] 1 0.0 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3H0:2]!@;-[c:3]([cH0])[cH0:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3:2]!@;-[c:3][aH0:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[$(C=O):1][NX3H1:2]!@;-[c:3]([cH1])[cH1:4] 1 0.0 -1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[$(C=O):1][NX3H0:2]!@;-[c:3]([cH1])[cH1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[S:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@;-[$([NX3]c[nH0]):3][H:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[S:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@;-[$([NX3](cn)):3][H:4] 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[a:1][CX3:2](=S)!@;-[NX3:3][a:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX3:2](=S)!@;-[NX3H0:3][!#1:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX3:2](=S)!@;-[NX3H1:3][!#1:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@;-[$([NX3]c[nH0]):3][H:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[$([NX3](c([nH1])n)):3][H:4] 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2](c)!@;-[$([NX3](c([nX2H0])([nX2H0]))):3][H:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([$([NX3H1]C)])!@;-[NX3H1:3][!#1:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([CX4])!@;-[$([NX3](c([nX2H0])([nX2H0]))):3][H:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([!$([NH1])])!@;-[NX3H1:3]([H:4])[$(c([nX2H0])([nX2H0]))] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]([$([NX3H1]),$([NX3H2])])!@;-[$([NX3](cn)):3][H:4] 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[NX3H0:3]([a:4])[A] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2](a)!@;-[NX3H0:3][!#1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[NX3H0:3][!#1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[NX3H1:3][!#1:4] 1 0.0 -1 10.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[CH0:1][NX3:2]([CH0])!@;-[c:3][a:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[CH0:1][NX3:2]([CH1])!@;-[c:3][a:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@;-[NX3r:3][CX4r:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1,nX2H0:1][c:2]([cH1,nX2H0])!@;-[NX3r:3][*:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[NX3H1:3][$([CX4r]([C;r])([C;r])):4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[NX3:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH,nX2H0])!@;-[NX3H1:3][CX4:4] 1 15.0 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH,nX2H0])!@;-[NX3H0:3][CX4:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[cH0:1][c:2]([cH0])!@;-[NX3:3][CX4:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH1])!@;-[NX3:3][a:4] 1 0.0 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0\n"
"[cH1:1][c:2]([cH0])!@;-[NX3:3][a:4] 1 0.0 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][c:2]([cH0])!@;-[NX3:3][a:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[NX3:3][CX4H0:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[a:1][c:2]!@;-[NX3:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 1.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[nX3:3]([aH0:4])([aH0]) 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[O:1]=[CX3:2]!@;-[nX3:3][aH1:4] 1 0.0 -1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[cH0:1][n:2]!@;-[CX3H0:3]~[$([n,N](-a)):4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[!#1:1][CH2:2]!@;-[n:3][cH0:4] 1 0.0 1 5.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CH2:2]!@;-[n:3][a:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[CX4:1][CX4H2:2]!@;-[NX3:3][CX4:4] 1 0.0 1 5.0 1 0.0 0 0.0 1 0.0 1 0.0\n"
"[C:1][CX4H2:2]!@;-[NX3:3][C:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
"[C:1][CX4:2]!@;-[NX3:3][C:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[!#1:1][CX4H2:2]!@;-[NX3H1:3][!#1:4] 1 0.0 1 0.0 1 1.1 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H2:2]!@;-[NX3:3][!#1:4] 1 0.0 1 2.0 1 0.0 1 0.0 1 0.0 1 0.0\n"
"[!#1:1][CX4H1:2]!@;-[NX3:3][!#1:4] 1 0.0 1 0.0 1 0.0 1 0.0 1 0.0 -1 2.0\n"
"[!#1:1][CX4:2]!@;-[NX3:3][!#1:4] 1 0.0 1 0.0 1 0.0 -1 2.0 1 0.0 1 0.0\n"
    // ------
    //  these patterns were added as part of the ET-DG work
    // non-aromatic double bonds
    "[*:1][X3,X2:2]=[X3,X2:3][*:4] 1 0.0 -1 100.0 1 0.0 1 0.0 1 0.0 1 0.0\n";
